includes/nav_bar.html
<!DOCTYPE html><html lang="es"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="js/lib/mqbe.css"><link rel="stylesheet" href="js/gmapz/gmapz.responsive.css"><link rel="stylesheet" href="js/gmapz/gmapz.infobox.css"><link rel="stylesheet" href="css/application.css"><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script><script src="js/lib/mqbe.min.js"></script><script src="js/lib/markerclusterer.js"></script><script src="js/lib/infobox.modified.js"></script><!-- - fancybox--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script><script src="js/gmapz/gmapz.js"></script><script src="js/gmapz/gmapz.pins.js"></script><script src="js/gmapz/gmapz.map.js"></script><script src="js/gmapz/gmapz.autocomplete.js"></script><script src="js/gmapz/gmapz.locations.js"></script><script src="js/ready.js"></script></head><body><div class="navbar navbar-inverse mb0"><div class="container-fluid"><div class="container"><ul class="nav navbar-nav left"><li><a href="index.html">Introducción</a></li><li><a href="marcadores.html">Marcadores</a></li><li><a href="data_attributes.html">Data-attributes</a></li><li><a href="geolocalizacion.html">Geolocalización</a></li><li><a href="responsive.html">Responsive&nbsp;y&nbsp;bloqueo</a></li><li><a href="infowindows.html">Infowindows</a></li><li><a href="lightbox.html">Lightbox</a></li><li><a href="metodos.html">Métodos JS</a></li></ul></div></div></div></body></html>

_harp/includes/nav_bar.jade
.navbar.navbar-inverse.mb0
  .container-fluid
    .container
      ul.nav.navbar-nav.left
        li(class = (is_active === 1 ? "active" : ""))
          a(href="index.html") Introducción
        li(class = (is_active === 2 ? "active" : ""))
          a(href="marcadores.html") Marcadores
        li(class = (is_active === 3 ? "active" : ""))
          a(href="data_attributes.html") Data-attributes
        li(class = (is_active === 4 ? "active" : ""))
          a(href="geolocalizacion.html") Geolocalización
        li(class = (is_active === 5 ? "active" : ""))
          a(href="responsive.html") Responsive&nbsp;y&nbsp;bloqueo
        li(class = (is_active === 6 ? "active" : ""))
          a(href="infowindows.html") Infowindows
        li(class = (is_active === 7 ? "active" : ""))
          a(href="lightbox.html") Lightbox
        li(class = (is_active === 8 ? "active" : ""))
          a(href="metodos.html") Métodos JS
