_harp/autocompletado.jade
- var is_active = 5
include ./includes/mixins.jade
include ./includes/nav_bar.jade
include ./includes/bs_header.jade
.main-content
  .row
    .container
      h2.page-header Autocompletado
      p.
        Para esta funcionalidad necesitamos incluír <code>gmapz.autocomplete.js</code> e inicializar un <code>input</code> de la página.
#sample-8.mb32
  .row
    .container
      h2 Sample 8
        small &nbsp;&nbsp;&nbsp;Añadir un marcador en ubicación
      .row
        .col-lg-6
          div.
            <input id="my-autocomplete-1" type="text" class="form-control" placeholder="Encontrar dirección...">
          #map-sample-8.map
            p.
              map goes here
        .col-lg-6
          p.
            <b>Autocompletado de localizaciones de Google</b><br>
            Para esta funcionalidad necesitamos incluír <code>gmapz.autocomplete.js</code> e inicializar un <code>input</code> de la página.
          p.
            El elemento <code>autocomplete</code> tiene sus propios eventos que podemos emplear para interactuar con los mapas, o para realizar otras funciones con ellos.
          pre.prettyprint.lang-html
            +escape()
              | <input id="my-autocomplete-1" placeholder="Introduce una dirección...">
          pre.prettyprint.lang-javascript
            +escape()
              | // Creamos un mapa con un centro y un zoom
              | map_sample_8 = new GMapz.map(
              |   $('#map-sample-8'), {
              |     center: [41.8919, 12.5113], // Roma
              |     zoom: 12
              |   }
              | );
              | 
              | // Creamos en autocomplete asignado a un elemento de la página
              | autocomplete_1 = new GMapz.autocomplete($('#my-autocomplete'));
              | 
              | // Cuando el usuario selecciona una ubicación...
              | autocomplete_1.onChange = function () {
              |   // this = autocomplete
              |   var
              |     place = this.instance.getPlace(),
              |     pos = {};
              | 
              |   if(typeof place.geometry === 'undefined') {
              |     alert('No encontrado');
              |     return;
              |   }
              | 
              |   // Creamos un marker
              |   pos['autocomplete'] = {
              |     pin: 'autocomplete',
              |     lat: place.geometry.location.lat(),
              |     lng: place.geometry.location.lng(),
              |     draggable: true,
              |     iw : 'My infowindow 1'
              |   };
              |   // Añadimos la nueva localización
              |   // Centramos la vista en la nueva localización
              |   // Abrimos el infowindow de la misma
              |   map_sample_8.addLocations(pos).fitToPlace(place,18).openInfoWindow('autocomplete');
              | };
#sample-9.mb32
  .row
    .container
      h2 Sample 9
        small &nbsp;&nbsp;&nbsp;Encontrar marcador más cercano al autocompletado
      .row
        .col-lg-6
          div.
            <input id="my-autocomplete-2" type="text" class="form-control" placeholder="Busca por ejemplo: Venecia, Italia...">
          #map-sample-9.map
            p.
              map goes here
        .col-lg-6
          pre.prettyprint.lang-html
            +escape()
              | <input id="my-autocomplete-2" placeholder="Introduce una dirección...">
          pre.prettyprint.lang-javascript
            +escape()
              | map_sample_9 = new GMapz.map($('#map-sample-9'));
              | 
              | map_sample_9.onReady = function() {
              |   this.addLocations(italy_cities).fitBounds();
              | }
              | 
              | autocomplete_2 = new GMapz.autocomplete($('#my-autocomplete-2'));
              | 
              | autocomplete_2.onChange = function () {
              |   // this = autocomplete
              |   var place = this.instance.getPlace();
              |   if(typeof place.geometry === 'undefined') {
              |     // No se ha encontrado el lugar
              |     alert('No encontrado');
              |     return;
              |   }
              |   // Mostramos la ubicación y elpuntero más cercano
              |   map_sample_9.geoShowPosition(place);
              | };

autocompletado.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="js/gmapz/gmapz.responsive.css"><link rel="stylesheet" href="js/gmapz/gmapz.infobox.css"><link rel="stylesheet" href="css/application.css"><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script><script src="js/lib/MQBE.1.04.js"></script><script src="js/lib/markerclusterer.js"></script><script src="js/lib/infobox.modified.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script><script src="js/gmapz/gmapz.js"></script><script src="js/gmapz/gmapz.pins.js"></script><script src="js/gmapz/gmapz.map.js"></script><script src="js/gmapz/gmapz.autocomplete.js"></script><script src="js/gmapz/gmapz.locations.js"></script><script src="js/ready.js"></script></head><body><div class="navbar navbar-default mb0"><div class="container-fluid"><div class="container"><ul class="nav navbar-header left"><li><a href="index.html">Introducción</a></li><li><a href="marcadores.html">Marcadores</a></li><li><a href="data_attributes.html">Data-attributes</a></li><li><a href="geolocalizacion.html">Geolocalización</a></li><li><a href="autocompletado.html">Autocompletado</a></li><li><a href="responsive.html">Responsive</a></li><li><a href="infowindows.html">Infowindows</a></li><li><a href="metodos.html">Métodos JS</a></li></ul></div></div></div><div class="bs-docs-header"><div class="container"><div class="row"><h1>GMapz<small>&nbsp;&nbsp;&nbsp;Yet another Google Maps library. https://github.com/carloscabo/gmapz</small></h1></div></div></div><div class="main-content"><div class="row"><div class="container"><h2 class="page-header">Autocompletado</h2><p>Para esta funcionalidad necesitamos incluír <code>gmapz.autocomplete.js</code> e inicializar un <code>input</code> de la página. </p></div></div></div><div id="sample-8" class="mb32"><div class="row"><div class="container"><h2>Sample 8<small>&nbsp;&nbsp;&nbsp;Añadir un marcador en ubicación</small></h2><div class="row"><div class="col-lg-6"><div><input id="my-autocomplete-1" type="text" class="form-control" placeholder="Encontrar dirección..."></div><div id="map-sample-8" class="map"><p>map goes here</p></div></div><div class="col-lg-6"><p><b>Autocompletado de localizaciones de Google</b><br>
Para esta funcionalidad necesitamos incluír <code>gmapz.autocomplete.js</code> e inicializar un <code>input</code> de la página.</p><p>El elemento <code>autocomplete</code> tiene sus propios eventos que podemos emplear para interactuar con los mapas, o para realizar otras funciones con ellos.</p><pre class="prettyprint lang-html">&lt;input id=&quot;my-autocomplete-1&quot; placeholder=&quot;Introduce una dirección...&quot;&gt;</pre><pre class="prettyprint lang-javascript">// Creamos un mapa con un centro y un zoom
map_sample_8 = new GMapz.map(
  $('#map-sample-8'), {
    center: [41.8919, 12.5113], // Roma
    zoom: 12
  }
);
 
// Creamos en autocomplete asignado a un elemento de la página
autocomplete_1 = new GMapz.autocomplete($('#my-autocomplete'));
 
// Cuando el usuario selecciona una ubicación...
autocomplete_1.onChange = function () {
  // this = autocomplete
  var
    place = this.instance.getPlace(),
    pos = {};
 
  if(typeof place.geometry === 'undefined') {
    alert('No encontrado');
    return;
  }
 
  // Creamos un marker
  pos['autocomplete'] = {
    pin: 'autocomplete',
    lat: place.geometry.location.lat(),
    lng: place.geometry.location.lng(),
    draggable: true,
    iw : 'My infowindow 1'
  };
  // Añadimos la nueva localización
  // Centramos la vista en la nueva localización
  // Abrimos el infowindow de la misma
  map_sample_8.addLocations(pos).fitToPlace(place,18).openInfoWindow('autocomplete');
};</pre></div></div></div></div></div><div id="sample-9" class="mb32"><div class="row"><div class="container"><h2>Sample 9<small>&nbsp;&nbsp;&nbsp;Encontrar marcador más cercano al autocompletado</small></h2><div class="row"><div class="col-lg-6"><div><input id="my-autocomplete-2" type="text" class="form-control" placeholder="Busca por ejemplo: Venecia, Italia..."></div><div id="map-sample-9" class="map"><p>map goes here</p></div></div><div class="col-lg-6"><pre class="prettyprint lang-html">&lt;input id=&quot;my-autocomplete-2&quot; placeholder=&quot;Introduce una dirección...&quot;&gt;</pre><pre class="prettyprint lang-javascript">map_sample_9 = new GMapz.map($('#map-sample-9'));
 
map_sample_9.onReady = function() {
  this.addLocations(italy_cities).fitBounds();
}
 
autocomplete_2 = new GMapz.autocomplete($('#my-autocomplete-2'));
 
autocomplete_2.onChange = function () {
  // this = autocomplete
  var place = this.instance.getPlace();
  if(typeof place.geometry === 'undefined') {
    // No se ha encontrado el lugar
    alert('No encontrado');
    return;
  }
  // Mostramos la ubicación y elpuntero más cercano
  map_sample_9.geoShowPosition(place);
};</pre></div></div></div></div></div></body></html>
