infowindows.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="js/gmapz/gmapz.responsive.css"><link rel="stylesheet" href="js/gmapz/gmapz.infobox.css"><link rel="stylesheet" href="css/application.css"><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script><script src="js/lib/MQBE.1.04.js"></script><script src="js/lib/markerclusterer.js"></script><script src="js/lib/infobox.modified.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script><script src="js/gmapz/gmapz.js"></script><script src="js/gmapz/gmapz.pins.js"></script><script src="js/gmapz/gmapz.map.js"></script><script src="js/gmapz/gmapz.autocomplete.js"></script><script src="js/gmapz/gmapz.locations.js"></script><script src="js/ready.js"></script></head><body><div class="navbar navbar-default mb0"><div class="container-fluid"><div class="container"><ul class="nav navbar-header left"><li><a href="index.html">Introducción</a></li><li><a href="marcadores.html">Marcadores</a></li><li><a href="data_attributes.html">Data-attributes</a></li><li><a href="geolocalizacion.html">Geolocalización</a></li><li><a href="autocompletado.html">Autocompletado</a></li><li><a href="responsive.html">Responsive</a></li><li><a href="infowindows.html">Infowindows</a></li><li><a href="metodos.html">Métodos JS</a></li></ul></div></div></div><div class="bs-docs-header"><div class="container"><div class="row"><h1>GMapz<small>&nbsp;&nbsp;&nbsp;Yet another Google Maps library. https://github.com/carloscabo/gmapz</small></h1></div></div></div><div class="main-content"><div class="row"><div class="container"><h2 class="page-header">Personalización de InfoWindows</h2><p>Algunos proyectos pueden requerir de <code>infowindows</code> personalizadas <b><em>(las ventanitas que se abren en el mapa cuando pulsamos sobre un marker)</em></b>. Para esta funcionalidad hace falta incluir la librería <code>infobox.modified.js</code>, y una hoja de estilo que defina el estilo de nuestros <em>infoboxes</em>, para ver el estilo empleado en esta demo puedes echar un ojo a <code>gmapz.infobox.css</code> ( <a href="https://github.com/carloscabo/gmapz/blob/master/js/gmapz/gmapz.infobox.css" target="_blank">ver</a> ).</p><div class="alert alert-danger"><b>ATENCIÓN!:</b> Para poder integrar <code>infobox.js</code> de forma sencilla en el assets pipeline (y en la filosofía de funcionamiento de GMapz) ha habido que modificarla (no ha habido otra solución <em>elegante</em>). <b>Si actualizas la librería, deberás aplicar las mismas modificaciones :(</b></div></div></div></div><div class="main-content"><div class="row"><div class="container"><h2 class="page-header">Opciones de inicialización de infobox</h2><p><code>content: '...'</code> Este el el código que se insertará en el infobox cuando se crea, cuando el usuario pulse sobre un marcador automáticamente se reemplazará <code>{{__REPLACE__}}</code> por el contenido de la clave: <code>iw:</code> del marker que hayamos definido en el JSON de marcadores / localizaciones.
<br><br>
<code>pixelOffset:</code> Desplazamiento del infobox en pixels desde la posición del pin / marker.
<br><br>
<code>closeBoxURL: '', enableEventPropagation: true</code> estas dos líneas nos permiten desactivar el <b>botón de cerrar</b> que añade <code>infobox</code> automáticamente para crear uno propio nuestro. Nuestro botón de cerrar deberá tener la clase <code>.gmapz-ibx-close</code>, el evento de cerrado se attacheará automáticamente.</p><div class="alert alert-info"><code>infobox.js</code> dispone de algunos ejemplos de las opciones de inicialización en <a href="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/docs/examples.html" target="_blank">http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/docs/examples.html</a>.</div></div></div></div><div id="sample-10" class="mb32"><div class="row"><div class="container"><h2>Sample 11<small>&nbsp;&nbsp;&nbsp;Infowindows personalizados</small></h2><div class="row"><div class="col-lg-6"><div id="map-sample-11" class="map"><p>map goes here</p></div></div><div class="col-lg-6"><p><b>Infowindows personalizados <em>(infobox)</em>.</b></p><p>El estilo del control <b>"Scroll enabled / disabled"</b> puede editarse en <code>gmapz.responsive.css</code>. A continuación el <code>js</code> necesario para esta demo...</p><pre class="prettyprint">// Enable infobox.js when google.maps loaded
GMapz.onGoogleMapsReady = function () {
  // Enable infobox library
  infoBoxLoader(true);
};
 
// Start map with default options
map_sample_11 = new GMapz.map($('#map-sample-11'));
 
map_sample_11.onReady = function() {
  // Define custom infobox style
  var ib_options = {
    content: '&lt;div class=&quot;gmapz-ibx&quot;&gt;&lt;div class=&quot;gmapz-ibx-close&quot;&gt;&lt;/div&gt;&lt;div class=&quot;gmapz-ibx-content&quot;&gt;{{__REPLACE__}}&lt;/div&gt;&lt;div&gt;',
    pixelOffset: new google.maps.Size(-130, -96), // x, y offset from marker
    closeBoxURL: '',
    enableEventPropagation: true
  };
 
  // Add custom infobox to the map
  this.defineInfoBox( ib_options );
 
  // Load Italy cities AFTER define infobox
  this.addLocations(italy_cities).fitBounds();
};
 
map_sample_11.onDraw = function() {
  // Open Rome marker / infobox
  this.markers['roma'].click();
};</pre><p>Puedes echar un vistazo a los estilos del infobox de esta demo en: <a href="https://github.com/carloscabo/gmapz/blob/master/js/gmapz/gmapz.infobox.css" target="_blank">https://github.com/carloscabo/gmapz/blob/master/js/gmapz/gmapz.infobox.css</a></p></div></div></div></div></div></body></html>

_harp/infowindows.jade
include ./includes/mixins.jade
.main-content
  .row
    .container
      h2.page-header Personalización de InfoWindows
      p.
        Algunos proyectos puede requerir de <code>infowindows</code> personalizadas <em>(las ventanitas que se abren en el mapa cuando pulsamos sobre un marker).
      p.
        Para esta funcionalidad hace falta incluir la librería <code>infobox.js</code> ( <a href="https://github.com/kangaroo5383/google-maps-utility-library-v3/tree/master/infobox" target="_blank">infobox</a> ), y una hoja de estilo que defina el estilo de nuestros <em>infowindows</em>, para ver el estilo empleado en esta demo puedes echar un ojo a <code>gmapz.infobox.css</code> ( <a href="#" target="_blank">ver</a> ).
      p.
        <code>infowindows.js</code> dispone de algunos ejemplos de integración en <a href="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/docs/examples.html" target="_blank">infobox</a>
#sample-10.mb32
  .row
    .container
      h2 Sample 11
        small &nbsp;&nbsp;&nbsp;Infowindows personalizados
      .row
        .col-lg-6
          #map-sample-11.map
            p.
              map goes here
        .col-lg-6
          p.
            <b>Infowindows personalizados <em>(infobox)</em>.</b>
          p.
            El estilo del control <b>"Scroll enabled / disabled"</b> puede editarse en <code>gmapz.responsive.css</code>. A continuación el <code>js</code> necesario para esta demo...
          pre.prettyprint
            +escape()
              | // Start map with default options
              | map_sample_10 = new GMapz.map($('#map-sample-10'));
              | 
              | map_sample_10.onReady = function() {
              | 
              |   // Enables responsive control and events
              |   this.addScrollControl();
              | 
              |   // Load Italy cities
              |   this.addLocations(italy_cities).fitBounds();
              | 
              |   // Responsive events
              |   MQBE.on('enter', 'mobile', function() {
              |     // Lock map on mobile
              |     map_sample_10.lockScroll();
              |   }).on('leave', 'mobile', function() {
              |     // Restore scroll on desktop
              |     map_sample_10.resumeScroll();
              |   });
              | 
              | };
