_harp/responsive.jade
- var is_active = 5
include ./includes/mixins.jade
include ./includes/nav_bar.jade
include ./includes/bs_header.jade
.main-content
  .row
    .container
      h2.page-header Responsive
      p.
        Una de las funcionalidades más interesantes de <code>GMapz</code> es que está preparado para móbiles y tabletas. Cuando se encuentra en un dispositivo <em>mobile</em> <b>el scroll y el zoom se bloquen automáticamente</b> y el usuario decide cuando desbloquearlo con un control personalizado.
      p.
        Para esta funcionalidad hace falta incluir la librería <code>MQBE.js</code> (<a href="https://github.com/carloscabo/MQBE" target="_blank">Media Query Breakpoint Events</a>), y una hoja de estilo que defina los diferentes <em>breakpoints</em> y el estilo del control de bloqueo que se añade en el mapa, los estilos empleados en este ejemplos pueden encontrarse en <code>gmapz.responsive.css</code> ( <a href="https://github.com/carloscabo/gmapz/blob/master/js/gmapz/gmapz.responsive.css" target="_blank">ver</a> ).

#sample-5A.mb32
  .row
    .container
      h2 Sample 5A
        small &nbsp;&nbsp;&nbsp;Bloqueo automático en responsive
      .row
        .col-lg-6
          #map-sample-5A.map
            p.
              map goes here
        .col-lg-6
          div.alert.alert-info.
            <b>Encoge el navegador por debajo de 768 para que el mapa se bloquee automáticamente.</b>
          p.
            El estilo del control <b>"Scroll enabled / disabled"</b> puede editarse en <code>gmapz.responsive.css</code>. A continuación el <code>js</code> necesario para esta demo...
          pre.prettyprint
            +escape()
              | // Start map with default options
              | map_sample_5A = new GMapz.map($('#map-sample-5A'));
              | 
              | map_sample_5A.onReady = function() {
              | 
              |   // Enables responsive control and events
              |   this.addScrollControl();
              | 
              |   // Load Italy cities
              |   this.addLocations(italy_cities).fitBounds();
              | 
              |   // Responsive events take a look at:
              |   // https://github.com/carloscabo/MQBE
              |   $(document)
              |     .on('enter.mobile.mqbe', function() {
              |       map_sample_5A.lockScroll();
              |     }).on('leave.mobile.mqbe', function() {
              |       map_sample_5A.resumeScroll();
              |     });
              | 
              | };
          p.
            Podemos activar y desactivar el <code>scroll-lock</code> desde JS.<br>
            <a href="#" id="js-btn-scroll-lock-5A" class="btn btn-danger">Bloquear el mapa</a> <a href="#" id="js-btn-scroll-resume-5A" class="btn btn-success">Desbloquear el mapa</a>

#sample-5B.mb32
  .row
    .container
      h2 Sample 5B
        small &nbsp;&nbsp;&nbsp;Mapa inicialmente bloqueado
      .row
        .col-lg-6
          #map-sample-5B.map
            p.
              map goes here
        .col-lg-6
          p.
            <b>Podemos iniciar el mapa con el scroll bloqueado por defecto</b>, y hacer que se desbloquee únicamente por la interacción del usuario, ya sea pulsando en el botón <b>Activar scroll</b> o al <b>hacer zoom con los controles estandard del mapa</b>.
          pre.prettyprint
            +escape()
              | map_sample_5B = new GMapz.map($('#map-sample-5B'));
              | 
              | map_sample_5B.onReady = function() {
              |   // Load Italy cities
              |   this.addLocations(italy_cities).fitBounds();
              |   // Enables responsive control
              |   this.addScrollControl().lockScroll();
              | };

responsive.html
<!DOCTYPE html><html lang="es"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="js/lib/mqbe.css"><link rel="stylesheet" href="js/gmapz/gmapz.responsive.css"><link rel="stylesheet" href="js/gmapz/gmapz.infobox.css"><link rel="stylesheet" href="css/application.css"><script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script><script src="js/lib/mqbe.min.js"></script><script src="js/lib/markerclusterer.js"></script><script src="js/lib/infobox.modified.js"></script><!-- - fancybox--><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=desert"></script><script src="js/gmapz/gmapz.js"></script><script src="js/gmapz/gmapz.pins.js"></script><script src="js/gmapz/gmapz.map.js"></script><script src="js/gmapz/gmapz.autocomplete.js"></script><script src="js/gmapz/gmapz.locations.js"></script><script src="js/ready.js"></script></head><body><div class="navbar navbar-inverse mb0"><div class="container-fluid"><div class="container"><ul class="nav navbar-nav left"><li><a href="index.html">Introducción</a></li><li><a href="marcadores.html">Marcadores</a></li><li><a href="data_attributes.html">Data-attributes</a></li><li><a href="geolocalizacion.html">Geolocalización</a></li><li class="active"><a href="responsive.html">Responsive&nbsp;y&nbsp;bloqueo</a></li><li><a href="infowindows.html">Infowindows</a></li><li><a href="lightbox.html">Lightbox</a></li><li><a href="metodos.html">Métodos JS</a></li></ul></div></div></div><div class="bs-docs-header"><div class="container"><div class="row"><h1>GMapz<small>&nbsp;&nbsp;&nbsp;Yet another Google Maps library. <a href="https://github.com/carloscabo/gmapz" target="_blank">https://github.com/carloscabo/gmapz</a></small></h1></div></div></div><div class="main-content"><div class="row"><div class="container"><h2 class="page-header">Responsive y bloqueo del scroll / zoom del mapa</h2><p>Una de las funcionalidades más interesantes de <code>GMapz</code> es que está preparado para móbiles y tabletas. Cuando se encuentra en un dispositivo <em>mobile</em> <b>el scroll y el zoom se bloquen automáticamente</b> y el usuario decide cuando desbloquearlo con un control personalizado.</p><p>Para esta funcionalidad hace falta incluir la librería <code>MQBE.js</code> (<a href="https://github.com/carloscabo/MQBE" target="_blank">Media Query Breakpoint Events</a>), y una hoja de estilo que defina los diferentes <em>breakpoints</em> y el estilo del control de bloqueo que se añade en el mapa, los estilos empleados en este ejemplos pueden encontrarse en <code>gmapz.responsive.css</code> ( <a href="https://github.com/carloscabo/gmapz/blob/master/js/gmapz/gmapz.responsive.css" target="_blank">ver</a> ).
</p></div></div></div><div id="sample-5A" class="mb32"><div class="row"><div class="container"><h2>Sample 5A<small>&nbsp;&nbsp;&nbsp;Bloqueo automático en responsive</small></h2><div class="row"><div class="col-lg-6"><div id="map-sample-5A" class="map"><p>map goes here</p></div></div><div class="col-lg-6"><div class="alert alert-info"><b>Encoge el navegador por debajo de 768 para que el mapa se bloquee automáticamente.</b></div><p>El estilo del control <b>"Scroll enabled / disabled"</b> puede editarse en <code>gmapz.responsive.css</code>. A continuación el <code>js</code> necesario para esta demo...</p><pre class="prettyprint">// Start map with default options
map_sample_5A = new GMapz.map($('#map-sample-5A'));
 
map_sample_5A.onReady = function() {
 
  // Enables responsive control and events
  this.addScrollControl();
 
  // Load Italy cities
  this.addLocations(italy_cities).fitBounds();
 
  // Responsive events take a look at:
  // https://github.com/carloscabo/MQBE
  $(document)
    .on('enter.mobile.mqbe', function() {
      map_sample_5A.lockScroll();
    }).on('leave.mobile.mqbe', function() {
      map_sample_5A.resumeScroll();
    });
 
};</pre><p>Podemos activar y desactivar el <code>scroll-lock</code> desde JS.<br>
<a href="#" id="js-btn-scroll-lock-5A" class="btn btn-danger">Bloquear el mapa</a> <a href="#" id="js-btn-scroll-resume-5A" class="btn btn-success">Desbloquear el mapa</a>
</p></div></div></div></div></div><div id="sample-5B" class="mb32"><div class="row"><div class="container"><h2>Sample 5B<small>&nbsp;&nbsp;&nbsp;Mapa inicialmente bloqueado</small></h2><div class="row"><div class="col-lg-6"><div id="map-sample-5B" class="map"><p>map goes here</p></div></div><div class="col-lg-6"><p><b>Podemos iniciar el mapa con el scroll bloqueado por defecto</b>, y hacer que se desbloquee únicamente por la interacción del usuario, ya sea pulsando en el botón <b>Activar scroll</b> o al <b>hacer zoom con los controles estandard del mapa</b>.</p><pre class="prettyprint">map_sample_5B = new GMapz.map($('#map-sample-5B'));
 
map_sample_5B.onReady = function() {
  // Load Italy cities
  this.addLocations(italy_cities).fitBounds();
  // Enables responsive control
  this.addScrollControl().lockScroll();
};</pre></div></div></div></div></div></body></html>
